In [38]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [39]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [40]:
def sco():
    return np.random.randint(0,100)

In [62]:
df = pd.DataFrame([[sco() for i in range(4)] for i in range(10)],
             columns=["국", "수", "사", "과"],
             index=[id() for i in range(10)])

In [63]:
df

        국   수   사   과
jxssb  94  25  54  29
hWCOC  10  82  65  31
tIdoB  31  51  56  56
MTkeq   3  34  32  67
IPXQv  48  85  24  16
vTCHK   8  28  80  52
PjNtL  43  58  94  93
XmJLw  54  32  50  95
lPSjN   1  59  37  80
zPgPT  27  86   8   2

In [64]:
df.loc[['EvcbX'],:]

KeyError: "None of [Index(['EvcbX'], dtype='object')] are in the [index]"

In [65]:
df.iloc[[0],:]

        국   수   사   과
jxssb  94  25  54  29

In [66]:
df.loc[:,'영'] = pd.Series([sco() for i in range(10)], index=df.index)
df

        국   수   사   과   영
jxssb  94  25  54  29  13
hWCOC  10  82  65  31  23
tIdoB  31  51  56  56  22
MTkeq   3  34  32  67  48
IPXQv  48  85  24  16  83
vTCHK   8  28  80  52  52
PjNtL  43  58  94  93  39
XmJLw  54  32  50  95  50
lPSjN   1  59  37  80  20
zPgPT  27  86   8   2   5

In [67]:
df.loc[:,'총합'] = df.sum(axis=1)
df

        국   수   사   과   영   총합
jxssb  94  25  54  29  13  215
hWCOC  10  82  65  31  23  211
tIdoB  31  51  56  56  22  216
MTkeq   3  34  32  67  48  184
IPXQv  48  85  24  16  83  256
vTCHK   8  28  80  52  52  220
PjNtL  43  58  94  93  39  327
XmJLw  54  32  50  95  50  281
lPSjN   1  59  37  80  20  197
zPgPT  27  86   8   2   5  128

In [68]:
df.loc['과목 계',:] = df.sum()
df

           국      수      사      과      영      총합
jxssb   94.0   25.0   54.0   29.0   13.0   215.0
hWCOC   10.0   82.0   65.0   31.0   23.0   211.0
tIdoB   31.0   51.0   56.0   56.0   22.0   216.0
MTkeq    3.0   34.0   32.0   67.0   48.0   184.0
IPXQv   48.0   85.0   24.0   16.0   83.0   256.0
vTCHK    8.0   28.0   80.0   52.0   52.0   220.0
PjNtL   43.0   58.0   94.0   93.0   39.0   327.0
XmJLw   54.0   32.0   50.0   95.0   50.0   281.0
lPSjN    1.0   59.0   37.0   80.0   20.0   197.0
zPgPT   27.0   86.0    8.0    2.0    5.0   128.0
과목 계   319.0  540.0  500.0  521.0  355.0  2235.0